# Kogito-CIB-Flow-External-Task-Worker

./: README.md  pom.xml
src/main/java/de/cib/kogito/worker/cibs/: CibSevenBasicAuthHeadersFactory.java  CibSevenFunctions.java  CibSevenRestClient.java
src/main/java/de/cib/kogito/worker/cibs/dto/: CompleteTaskRequestDto.java  ExternalTaskDto.java  FailureRequestDto.java  FetchAndLockRequestDto.java  TopicDto.java  VariableValueDto.java
src/main/java/de/cib/kogito/worker/service/: ServiceExample.java
src/main/resources/BPMN/: ComplexServiceExample.bpmn
src/test/java/de/cib/kogito/worker/process/: ComplexServiceExampleProcessIT.java
